# movies

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/jmyp/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jmyp/movies/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/jmyp/movies/data/cache/: GenreCache.kt
app/src/main/java/dev/jmyp/movies/data/mapper/: MovieMapper.kt
app/src/main/java/dev/jmyp/movies/data/model/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  GenresResult.kt  Movie.kt  MovieDetail.kt  MovieResult.kt  NowPlayingMovies.kt  PersonCreditsResult.kt  PersonDetail.kt  PopularMovies.kt  ReviewResult.kt  Reviews.kt  TrendingMovies.kt  UpcomingMovies.kt
app/src/main/java/dev/jmyp/movies/data/network/: GenreApiService.kt  HttpClientFactory.kt  MoviesApiService.kt  PeopleApiService.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/dev/jmyp/movies/data/repository/: FavoriteRepository.kt  GenreRepository.kt  MoviesRepository.kt  PeopleRepository.kt
app/src/main/java/dev/jmyp/movies/di/: AppModule.kt  InitKoin.kt
app/src/main/java/dev/jmyp/movies/domain/usecase/: AddFavoriteUseCase.kt  CreditsUseCase.kt  FavoriteMoviesUseCase.kt  GenreUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt  MovieDetailUseCase.kt  NowPlayingUseCase.kt  PersonCreditsUseCase.kt  PersonDetailUseCase.kt  PopularMoviesUseCase.kt  RemoveFavoriteUseCase.kt  SimilarMoviesUseCase.kt  TrendingMoviesUseCase.kt  UpcomingUseCase.kt
app/src/main/java/dev/jmyp/movies/ui/: App.kt
app/src/main/java/dev/jmyp/movies/ui/base/: BaseScreen.kt
app/src/main/java/dev/jmyp/movies/ui/components/: AllCreditsView.kt  AllMoviesView.kt  BiographyView.kt  CreditsView.kt  GenresView.kt  LoadingView.kt  MovieCarouselView.kt  MovieInfoView.kt  MovieSectionView.kt  MovieView.kt  PersonCreditsView.kt  PersonView.kt  PrimaryButton.kt  SynopsisView.kt  TitleView.kt  TopBarView.kt  TrendingMoviesView.kt  placeholderView.kt
app/src/main/java/dev/jmyp/movies/ui/navigation/: AppNavHost.kt  MovieCategory.kt  PersonCategory.kt  Route.kt
app/src/main/java/dev/jmyp/movies/ui/screens/allCredits/: AllCreditsScreen.kt  AllCreditsViewModel.kt
app/src/main/java/dev/jmyp/movies/ui/screens/allMovies/: AllMoviesScreen.kt  AllMoviesViewModel.kt
app/src/main/java/dev/jmyp/movies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/jmyp/movies/ui/screens/movieDetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/dev/jmyp/movies/ui/screens/personDetail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/dev/jmyp/movies/ui/theme/: AppTheme.kt  Color.kt  Typography.kt
app/src/main/java/dev/jmyp/movies/utils/: Constants.kt  Extensions.kt  Formatter.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/dev/jmyp/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
